<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ANn-cm-LiW">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <color key="textColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go"/>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCl-vK-KRH">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kCl-vK-KRH" firstAttribute="top" secondItem="ANn-cm-LiW" secondAttribute="bottom" constant="8" symbolic="YES" id="2pN-CQ-v3K"/>
                            <constraint firstItem="kCl-vK-KRH" firstAttribute="trailing" secondItem="ANn-cm-LiW" secondAttribute="trailing" id="8Ae-As-og6"/>
                            <constraint firstAttribute="trailing" secondItem="ANn-cm-LiW" secondAttribute="trailing" id="Rrw-nQ-qqw"/>
                            <constraint firstItem="ANn-cm-LiW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VZy-EG-cFw"/>
                            <constraint firstItem="ANn-cm-LiW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aQ1-11-xk5"/>
                            <constraint firstItem="kCl-vK-KRH" firstAttribute="leading" secondItem="ANn-cm-LiW" secondAttribute="leading" id="qUp-TQ-oQa"/>
                            <constraint firstItem="kCl-vK-KRH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ret-We-7ki"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textURL" destination="ANn-cm-LiW" id="zLp-YC-zMg"/>
                        <outlet property="webView" destination="kCl-vK-KRH" id="vPS-H2-oHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="361"/>
        </scene>
    </scenes>
</document>
